<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: 1.2rem;
            margin: 0;
            padding: 0;
        }

        header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: #5C57A4;
            padding: 15px;
            font-size: 18px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li{
            display: inline-block;
            color: white;
            margin-left: 15px;
        }

        .logo{
            display: inline-block;
            color: white;
        }

        @media screen and ( max-width:500px ) {
            .logo{
                float: none;
                text-align: center;
            }

            .menu{
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li{
                float: none;
                background-color: red;
            }
        } 
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Escritórios</li>
        </ul>
    </header>
</body>
</html>