<html>
  <head>
    <title>Jogo da Velha</title>
    <style>
      body {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 25vw;
        width: 300px;
        height: 300px;
      }

      td {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
      }

      button {
        display: block;
        margin: 20px auto;
        width: 100px;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <button onclick="location.reload()">Reiniciar</button>
    <script src="script.js"></script>
  </body>
</html>

