<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos parte 1</title>

    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video{
            width: 100%;
            background-color: lightblue;
        }

        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: aqua transparent;
            text-align: center;
        }

        .btn{
            position: relative;
            width: 60px;
            /* margin: 10px; */
            padding: 10px;
            top: 100%;
            transform: translateY(-190%);
        }
    </style>

</head>
<body>
    
    <div class="container">
        <video id="video1" class="video" src="#" ></video>

        <div class="controle">
            <img onclick="retroceder()" class="btn" src="" alt="botao">
            <img onclick="avancar()" class="btn" src="#" alt="botao">
            <img onclick="deminuir_vel()" class="btn" src="#" alt="botao">
            <img onclick="aumenta_vel()" class="btn" src="#" alt="botao">
            <img onclick="play()" class="btn" src="#" alt="botao">
            <img onclick="pausar()" class="btn" src="#" alt="botao">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>