<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>
    <style>
        body{
            font-family: 1.2rem;
        }

        header{
            position: relative;
            margin: auto;
            background-color: gray;
            height: 100px;
            width: 80%;
            padding: 30px;
        }

        .content{
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: blue;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <div class="">
                Hello World
            </div>
        </div>
    </header>
</body>
</html>