<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .quadro{
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }

        .quadrado{
            width: 100px;
            height: 100px;
        }

        .quadrado-red{
            position: absolute;
            top: 150px;
            right: 0;
            background-color: red;
        }

        .quadrado-blue{
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: blue;            
        }

        .quadrado-green{
            position: absolute;
            right: 0;
            top: 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>